error_page 403 /nginx-errors/errors/403.html;
error_page 404 /nginx-errors/errors/404.html;
error_page 500 /nginx-errors/errors/500.html;
error_page 501 /nginx-errors/errors/502.html;
error_page 503 /nginx-errors/errors/503.html;

location ^~ /nginx-errors/errors/ {
    ssi on;
    internal;
    root /usr/share/nginx/html;
}